/* *{
    padding: 0;
    margin: 0;
} */

.grid-container{
    display: grid;
    grid-template-columns: auto 250px 250px auto;
    grid-template-rows: 50px 50px 50px;
    grid-gap: 5px;
    background-color: yellowgreen;
}



.grid-container > div{
    border: 1px solid red;
    background-color: blueviolet;
    text-align: center;
    border-collapse: collapse;
}

/* Start 2nd Grid */

.item2-1{grid-area: header;}
.item2-2{grid-area: menu;}
.item2-3{grid-area: main;}
.item2-4{grid-area: aside;}
.item2-5{grid-area: footer;}


.grid-container-2{
    display: grid;
    /* grid-template-columns: auto auto auto auto auto auto; */
    background-color: bisque;
    grid-template-areas: 
        'header header header header header header'
        'menu main main main main aside'
        'menu footer footer footer footer footer'
    ;
    grid-gap: 5px;
   
}
/* .item2-1{
    grid-column: 1 / 7;
    background-color: aqua;
    
}

.item2-2{
    
    grid-row: 2 / 4;
    background-color: blueviolet;
    
}
.item2-3{
    grid-column: 2 / 6;
    background-color: chocolate;
    column-gap: 5px;
    
}
.item2-4{
    grid-column: 2 / 7;
    background-color: darkgoldenrod;
    
}
    .item2-5{
    grid-column: 2 / 7;
    background-color: darkgoldenrod;
    
} */

.grid-container-2 > div{
    border: 1px solid brown;
    text-align: center;
    background-color: blueviolet;
    
}